# wheather_app

./: pom.xml
src/main/java/com/example/: App.java  Main.java  Weather.java  WeatherFetcher.java  WeatherResponse.java  Wind.java
